<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
        div,body,img,p,span{margin:0;padding:0;}

        @media screen and (max-width: 640px) and (min-width: 400px) {
            body{
                font-size: 80%;
                }
        }
        @media screen and (max-width: 400px)  {
            body{
                font-size: 60%;
                }
        }
        body{

            font-family: "Hiragino Sans GB W3", sans-serif;
        }
        #wrap{
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }

        #head{
            width:100%;
            display: block;
        }
        #menu{
            width:100%;
            height:88px;
            background:#29bde0;
        }
        #menu img{
            margin:6.25% 0 0 3.43%;
            width:5.5%;
        }
        #foot{
            background:#f0f0f0;
            padding-top:4.5%;
            padding-bottom:10%;
            position: relative;

        }
        #foot .last-game{
            width:89%;
            /*height:116px;*/
            margin:0 auto;
            /*margin-top: 4.5%;*/
            /*text-align: center;*/
            font-size: 2.17em;
            padding-top:6%;
            padding-bottom:6%;
            background: #ffffff;
            position: relative;
        }
        #foot .last-game span{
            padding-left: 15.5%;
        }
        #foot .last-game img{
            width:4.2%;
            position:absolute;
            top:33%;
            right:3.8% ;
        }
        #foot .now-game{
            width:89%;
            margin:0 auto;
            text-align:center;
            margin-top: 4.3%;
            background: #ffffff;
            overflow: hidden;
        }
        #foot .now-game .title{
            color: #fbb435;
            padding:5.2% 0 5.2% 0;
            font-size: 2.37em;
            border-bottom:1px solid #fdd793;
        }
        #foot .simple-version,#foot .guss-version,#foot .idiot-version{
            width:80.2%;
            font-size:2em;
            padding:8.1% 0 8.1% ;
            background: #69d1e9;
            margin:0 auto;
            margin-top:6%;
        }
        #foot .people{
            margin-top:4.5%;
            font-size: 1.53em;
            color:#787878;
        }
        #foot .triangle{
            position:absolute;
            top:56.5%;
            right:7.2% ;

            width:4%;
        }
        #foot .footer{
            width:16.5%;
            padding:2.6% 0 2.6% 0;
            /*background: red;*/
        }
        #header{
            width:76%;
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);
        }
        #header ul{
            font-size:1.875em ;
            list-style-type: none;
            background:#ffffff;

        }
        #header ul li{
            /*background:#ffffff;*/
            margin-top:8%;
        }
        #header .trumpet{
            padding-top: 8%;
        }
        #header .exclamation{
           padding-bottom: 146%;
        }
        #header ul li span{
            padding-left:6%;
            padding-right: 50%;
            position:relative;
            top:-6px;
        }
        #header{
            position: absolute;
            /*top:130px;*/
            top:0.38%;
            z-index: -1;
        }
        #header .menu-triangle{
            width:5%;
        }
       #lick:checked ~ #main{
           transform: translateX(75%);
           -ms-transform: translate(75%);
           -webkit-transform: translateX(75%);
           -moz-transform: translateX(75%);		/* Firefox */
        }
        #main{
            transition:all 2s;
            -moz-transition: all 2s;	/* Firefox 4 */
            -webkit-transition: all 2s;	/* Safari 和 Chrome */
            -o-transition: all 2s;	/* Opera */
        }
    </style>
</head>
<body>
    <div id="wrap">
       <input type="checkbox" id="lick" style="display: none" />
        <div id="header">
            <ul>
                <li class="trumpet"><img width="8%" src="images5/trumpet.png" /><span>公告</span><img class="menu-triangle" src="images5/blue_triangle.png" /></li>
                <li class="set"><img width="8%" src="images5/set.png" /><span>设置</span><img class="menu-triangle" src="images5/blue_triangle.png" /></li>
                <li class="question"><img width="8%" src="images5/question.png" /><span>帮助</span><img class="menu-triangle" src="images5/blue_triangle.png" /></li>
                <li class="exclamation"><img width="8%"  src="images5/exclamation.png" /><span>关于</span><img class="menu-triangle" src="images5/blue_triangle.png" /></li>
            </ul>
        </div>
        <div><img id="head" src="images5/head.jpg" /></div>
        <div id="main">
            <div id="menu"><label for="lick" style="cursor:pointer"><img src="images5/menu.png"></label></div>
            <div id="foot">
                <div class="last-game"><span>上次游戏：捉鬼猜词版</span><img src="images5/trangle_transparent.png"/></div>
                <div class="now-game">
                    <p class="title">捉鬼游戏</p>
                    <p class="simple-version">简化版</p>
                    <p class="people">有1133个用户正在玩此游戏</p>
                    <p class="guss-version">猜词版</p>
                    <img class="triangle" src="images5/triangle.png" />
                    <p class="people">有1133个用户正在玩此游戏</p>
                    <p class="idiot-version">白痴版</p>
                    <p class="people">有1133个用户正在玩此游戏</p>
                    <img src="images5/circle.png" class="footer">
                </div>
            </div>
        </div>
    </div>
</body>
</html>